<!doctype html>
<html>
    <head>
        <title>
            Convert clipboard to Markdown
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            #paste-bin {
                opacity: 0.01;
                width: 100%;
                height: 1px;
                overflow: hidden;
            }
            #output {
                background-color: #f8f8f8;
                border-radius: 3px;
                border: 1px solid #ddd;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 13px;
                line-height: 19px;
                min-height: 500px;
                overflow: auto;
                padding: 6px 10px;
                white-space: pre;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>
                Convert clipboard to Markdown
            </h1>
            <p class="lead">
                Find the text the you want to be comverted to markdown, copy it to your clipboard and then paste it in this window.
            </p>
            <div contenteditable="true" id="paste-bin"></div>
            <hr>
            <textarea id="output" class="pre-scrollable hidden"></textarea>
            <button id="clear" class="hidden" type="button">Clear</button>
        </div>

        <script src="./markdown_dom_parser.js"></script>
        <script src="./html2markdown.js"></script>
        <script src="./clipboard2markdown.js"></script>

    </body>
</html>
